{
	"name": "river",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"underscore": "latest",
		"redis": "latest",
		"mongoose": "latest",
		"request": "latest",
		"cheerio": "latest",
		"nodemailer": "latest"
	},
	"author": "zwm",
	"license": "BSD-2-Clause"
}
